@media only screen and (min-width: 64em) {

    header img {
        width: 150px;
    }

    .logo {
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
        width: 125px;
        height: auto;
        
    }
    .motto {
        font-size: 1rem;
        color: #e0922e;
        font-style: italic;
        font-family: 'Arial', sans-serif;
        display: inline;
              
    }
  
  .wrapper {
     display: grid;
     grid-template-columns: 300px 300px 300px;
     padding: 10px;
     grid-auto-rows: 300px 300px 300px;
     
  }
   
  .templewrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-auto-rows: 1fr 1fr 1fr;
    
    
 }
 .templecontainer {
     display: block;
 }
 .templecontainer div {
     width: auto;
     height: 200px;
 }



  img {
      width: 100%;
  }

figure {

    padding: 20px;
     
}
 


  
    h1 {
        font-size: 28px;
        
        font-family: 'Merriweather', serif;
        font-weight: bold;
        text-align: center;
    }
    
    main {
        max-width: 900px;
        align-content: center;
    }

    .navigation li:first-child { 
        display: none;	
        padding: 1rem;
    }
  
    
    .navigation li { 
        display: inline-block; 
        margin-right: .5rem;
        padding: .2rem;
        
    }	
          
    .navigation li a { color: #ffffff;
    
    }

    nav ul li a:hover {
        color: #ffffff;
        background-color: #7d593e;
      }


    nav ul li a {
        padding: 6rem 1 rem;
        
    }

    h1 {
        font-size: 2.5rem;
    }
    

    .stats {
        position: absolute;
        top: 25px;
        right: 25px;
        background-color: #eee;
        border: 1px solid #000;
        padding: 0px;
        box-shadow: 0 0 30px #fff;
        font-size: 16px;
    }
    .herodiv {
        margin: 10px auto;
        position: relative;
        top: 25px;
        right: 25px;
    }

    

    .headertext {
        margin-left: 4rem;
    }
    .forecasttable {
        display:block;
    }

    .temples {
        float: left;
        padding-right: 5px;
    }
    .homepagewrapper {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-auto-rows: 400px 400px 400px;
        
        
     }
     .flex-container {
         display: flex;
         justify-content:left;

     }
     .flex-container > div {
         
         margin: 10px;

     }
     .contact {
        display: block;
        justify-content: left;
    }
     form {
        max-width: 900px;
        margin: 5px;
        display: flex;
        justify-content: center;
        padding: 1.5rem;
   
}

}